artifact_path: file:C:/Users/bia/Desktop/week-4/mlruns/1/models/m-137194a13292405399a0085e815f4cf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-137194a13292405399a0085e815f4cf0
model_size_bytes: 188705
model_uuid: m-137194a13292405399a0085e815f4cf0
prompts: null
run_id: aed9bddf8d444883bf1fd39601f3e703
utc_time_created: '2025-12-17 09:01:06.061572'
